<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NP Naipol All in One_b.ttf">
            <string>NPNaipolAllinOne-Bold</string>
            <string>NPNaipolAllinOne-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start Up View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="09m-Ua-tdF" kind="modal" identifier="Registration" modalTransitionStyle="flipHorizontal" id="g2p-iM-RnL"/>
                        <segue destination="tU0-OC-p2t" kind="modal" identifier="GoToCrashView" id="B0f-ir-Ght"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="319.02666666666664"/>
        </scene>
        <!--Crash View Controller-->
        <scene sceneID="JT7-Rm-nhe">
            <objects>
                <viewController id="tU0-OC-p2t" customClass="CrashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyt-PM-BHt"/>
                        <viewControllerLayoutGuide type="bottom" id="xRf-HR-b3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obe-Ps-bP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crash Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-AW-sFX">
                                <rect key="frame" x="16" y="44" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tbl-hX-92D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NPNaipolAllinOne-Bold" family="NP Naipol All in One" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-eJ-ArU">
                                <rect key="frame" x="16" y="201" width="288" height="347"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-xl-HSV">
                                <rect key="frame" x="216" y="101" width="77" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="WR5-7d-hIG"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-LO-Zq4">
                                <rect key="frame" x="72" y="101" width="136" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7aM-Dh-ds3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NPNaipolAllinOne-Bold" family="NP Naipol All in One" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7Z-LO-Zq4" firstAttribute="top" secondItem="b5U-AW-sFX" secondAttribute="bottom" constant="22" id="2Uy-W8-dKU"/>
                            <constraint firstItem="z7Z-LO-Zq4" firstAttribute="leading" secondItem="Dku-eJ-ArU" secondAttribute="leading" constant="56" id="540-tb-CCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTt-xl-HSV" secondAttribute="trailing" constant="11" id="6g0-Qa-Edf"/>
                            <constraint firstItem="rTt-xl-HSV" firstAttribute="top" secondItem="b5U-AW-sFX" secondAttribute="bottom" constant="22" id="Evo-s2-8nX"/>
                            <constraint firstItem="b5U-AW-sFX" firstAttribute="top" secondItem="pyt-PM-BHt" secondAttribute="bottom" constant="24" id="SBY-Kw-Bgz"/>
                            <constraint firstItem="Dku-eJ-ArU" firstAttribute="leading" secondItem="obe-Ps-bP5" secondAttribute="leadingMargin" id="TeU-1T-ZOL"/>
                            <constraint firstItem="Dku-eJ-ArU" firstAttribute="trailing" secondItem="obe-Ps-bP5" secondAttribute="trailingMargin" id="YuZ-mX-ypq"/>
                            <constraint firstAttribute="bottom" secondItem="Dku-eJ-ArU" secondAttribute="bottom" constant="20" symbolic="YES" id="ahS-Pa-11a"/>
                            <constraint firstItem="z7Z-LO-Zq4" firstAttribute="leading" secondItem="b5U-AW-sFX" secondAttribute="leading" constant="56" id="ayY-V1-cJY"/>
                            <constraint firstItem="Dku-eJ-ArU" firstAttribute="top" secondItem="z7Z-LO-Zq4" secondAttribute="bottom" constant="56" id="fYK-nK-elU"/>
                            <constraint firstItem="rTt-xl-HSV" firstAttribute="centerY" secondItem="z7Z-LO-Zq4" secondAttribute="centerY" constant="11.5" id="heu-tj-3OY"/>
                            <constraint firstItem="rTt-xl-HSV" firstAttribute="leading" secondItem="z7Z-LO-Zq4" secondAttribute="trailing" constant="8" id="kfw-i9-xds"/>
                            <constraint firstItem="b5U-AW-sFX" firstAttribute="trailing" secondItem="Dku-eJ-ArU" secondAttribute="trailing" id="pZ7-wp-Dev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Dku-eJ-ArU" id="TXN-sU-Tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjJ-hd-2Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qdt-jz-Rmw">
            <objects>
                <viewController id="09m-Ua-tdF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yl-KE-PLo"/>
                        <viewControllerLayoutGuide type="bottom" id="AeJ-na-CHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5W-jF-vIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="GoBacToStart" id="pbc-G0-P27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEU-pj-QzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="47" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
